{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./",
    "incremental": true,
    "declaration": false,
    "strictPropertyInitialization": false
  },
  "include": ["src"]
}
